<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.SearchInCodeView"
        xmlns:l="clr-namespace:UndertaleModToolAvalonia"
        x:DataType="l:SearchInCodeViewModel"
        Classes="SearchInCodeView">
    <Grid RowDefinitions="Auto,1*,Auto">
        <StackPanel Grid.Row="0">
            <TextBox Name="SearchTextTextBox" Text="{Binding SearchText}" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsCaseSensitive}" Content="大小写敏感" />
                <CheckBox IsChecked="{Binding IsRegexSearch}" Content="正则搜索" />
                <CheckBox IsChecked="{Binding IsInAssembly}" Content="在汇编中搜索" />
            </StackPanel>
            <Button Command="{Binding Search}" IsDefault="True" HorizontalAlignment="Right">搜索</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="ResultsDataGrid" ItemsSource="{Binding Results}" IsReadOnly="True" CanUserResizeColumns="True"
                  DoubleTapped="DataGrid_DoubleTapped">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="打开" Click="DataGridRow1_Open_Click"/>
                            <MenuItem Header="打开于新标签页" Click="DataGridRow1_OpenInNewTab_Click"/>
                        </ContextMenu>
                    </Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="位置" Binding="{Binding Location}" Width="Auto" />
                <DataGridTextColumn Header="文本" Binding="{Binding Text}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Text="{Binding StatusBarText}" Classes="StatusBar"/>
    </Grid>
</UserControl>
