<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:assets="using:UndertaleModToolAvalonia.Assets"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.SettingsView"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             x:DataType="l:SettingsViewModel"
             Classes="SettingsView" xmlns:strings="clr-namespace:UndertaleModToolAvalonia.Assets" >
    <ScrollViewer>
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Strings.User_Interface}" />
            <Separator />

            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{x:Static assets:Strings.Language__Restart_to_apply}"/>
                <ComboBox SelectedIndex="{Binding MainVM.Settings.Language}">
                    <ComboBoxItem Content="{x:Static assets:Strings.Auto_Detect}" />
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
                
            </Grid>
            
            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{x:Static assets:Strings.Theme}"/>
                <ComboBox SelectedIndex="{Binding MainVM.Settings.Theme}">
                    <ComboBoxItem Content="{x:Static assets:Strings.Follow_System}"/>
                    <ComboBoxItem Content="{x:Static assets:Strings.Light}"/>
                    <ComboBoxItem Content="{x:Static assets:Strings.Dark}"/>
                </ComboBox>
            </Grid>

            <StackPanel>
                <CheckBox Content="{x:Static assets:Strings.OpenNewResourceAfterCreatingIt}"
                          IsChecked="{Binding MainVM.Settings.OpenNewResourceAfterCreatingIt}" />
                <CheckBox Content="{x:Static assets:Strings.Enable_syntax_highlighting}"
                          IsChecked="{Binding MainVM.Settings.EnableSyntaxHighlighting}" />
                <CheckBox Content="{x:Static assets:Strings.Automatically_compile_and_decompile}"
                          IsChecked="{Binding MainVM.Settings.AutomaticallyCompileAndDecompileCodeOnLostFocus}" />

                <CheckBox Content="{x:Static assets:Strings.EnableRoomGridByDefault}"
                          IsChecked="{Binding MainVM.Settings.EnableRoomGridByDefault}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static assets:Strings.DefaultRoomGridSize}" />
                    <TextBox Text="{Binding MainVM.Settings.DefaultRoomGridWidth}" />
                    <TextBox Text="{Binding MainVM.Settings.DefaultRoomGridHeight}" />
                </StackPanel>
            </StackPanel>

            <TextBlock FontWeight="Bold" Text="{x:Static assets:Strings.Script_Execution}"/>
            <Separator />

            <StackPanel>
                <CheckBox Content="{x:Static assets:Strings.Use_QiuUTMTv3_Script_Engine_to_execute}"
                          IsChecked="{Binding MainVM.Settings.EnableQiuUtmtV3ScriptEngine}" />
            </StackPanel>

            <!--
            TODO: Missing:
            bool EmptyLineAroundEnums { get; set; } = true;
            string UnknownEnumName { get; set; } = "UnknownEnum";
            string UnknownEnumValuePattern { get; set; } = "Value_{0}";
            string UnknownArgumentNamePattern { get; set; } = "arg{0}";
            -->

            <TextBlock FontWeight="Bold" Text="{x:Static assets:Strings.Code_Editor}"></TextBlock>
            <Separator />
            <CheckBox Content="{x:Static strings:Strings.Use_SoraEditor_as_code_editor__Only}"
                      IsChecked="{Binding MainVM.Settings.UseSoraEditor}" />
            <Grid ColumnDefinitions="1*,1*">
                <StackPanel Grid.Column="0">
                    <CheckBox Content="{x:Static assets:Strings.Use_CSS_hex_color_literals}"
                              ToolTip.Tip="{x:Static assets:Strings.If_enabled__color_constants_can_be}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.UseCSSColors}" />

                    <CheckBox Content="{x:Static assets:Strings.Always_use_semicolons}"
                              ToolTip.Tip="{x:Static assets:Strings.If_enabled__all_statements_that_can}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.UseSemicolon}" />

                    <CheckBox Content="{x:Static assets:Strings.Open_block_braces_on_same_line}"
                              ToolTip.Tip="{x:Static assets:Strings.If_enabled__the_curly_braces_used}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.OpenBlockBraceOnSameLine}" />

                    <CheckBox Content="{x:Static assets:Strings.Create_enum_declarations}"
                              ToolTip.Tip="{x:Static assets:Strings.If_enabled__enum_declarations_identified}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CreateEnumDeclarations}" />

                    <CheckBox Content="{x:Static assets:Strings.Print_warnings}"
                              ToolTip.Tip="{x:Static assets:Strings.If_enabled__warnings_generated_during}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.PrintWarnings}" />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid ColumnDefinitions="Auto,1*">
                        <Label Content="{x:Static assets:Strings.Named_instance_ID_prefix}"
                               ToolTip.Tip="{x:Static strings:Strings.Prefix_used_for_named_instance_IDs}" />
                        <TextBox Grid.Column="1" Text="{Binding MainVM.Settings.InstanceIdPrefix}" />
                    </Grid>

                    <!-- TODO: Make this a ComboBox -->
                    <Grid ColumnDefinitions="Auto,1*">
                        <Label Content="{x:Static assets:Strings.Indent_string}" />
                        <TextBox Grid.Column="1" Text="{Binding MainVM.Settings.DecompileSettings.IndentString}" />
                    </Grid>

                    <CheckBox Content="{x:Static assets:Strings.Remove_block_braces_if_single_line}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__blocks_that_contain_a}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.RemoveSingleLineBlockBraces}" />

                    <CheckBox Content="{x:Static strings:Strings.Enum_macro_declarations_at_top_of}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__enums_and_macros_will}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.MacroDeclarationsAtTop}" />

                    <CheckBox Content="{x:Static strings:Strings.Allow_leftover_data_on_VM_stack}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__data_left_over_on_the}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.AllowLeftoverDataOnStack}" />
                </StackPanel>
            </Grid>

            <TextBlock Text="{x:Static strings:Strings.Add_empty_lines}"
                       ToolTip.Tip="{x:Static strings:Strings.Select_specific_syntax_to_add_empty}" />

            <Grid ColumnDefinitions="1*,1*">
                <StackPanel Grid.Column="0">
                    <CheckBox Content="{x:Static strings:Strings.Around_branch_statements}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineAroundBranchStatements}" />
                    <CheckBox Content="{x:Static strings:Strings.Before_switch_cases}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before1}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineBeforeSwitchCases}" />
                    <CheckBox Content="{x:Static strings:Strings.Around_function_declarations}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before2}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineAroundFunctionDeclarations}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="{x:Static strings:Strings.After_local_variable_declarations}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_after}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineAfterBlockLocals}" />
                    <CheckBox Content="{x:Static strings:Strings.After_switch_cases}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_after1}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineAfterSwitchCases}" />
                    <CheckBox Content="{x:Static strings:Strings.Around_static_initialization}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before3}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.EmptyLineAroundStaticInitialization}" />
                </StackPanel>
            </Grid>

            <TextBlock Text="{x:Static strings:Strings.Perform_cleanups}"
                       ToolTip.Tip="{x:Static strings:Strings.Select_specific_cleanup_operations}" />

            <Grid ColumnDefinitions="1*,1*">
                <StackPanel Grid.Column="0">
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                              Content="{x:Static strings:Strings.Try_catch_finally_rewriting}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__compiler_generated_code}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CleanupTry}" />
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static strings:Strings.Default_argument_values}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__syntax_for_default_named}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CleanupDefaultArgumentValues}" />
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                              Content="{x:Static strings:Strings.Scope_local_variable_declarations}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__local_variable_declarations}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CleanupLocalVarDeclarations}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                              Content="{x:Static strings:Strings.Transform_else_into_continue}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__certain_usages_of__quot}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CleanupElseToContinue}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                              Content="{x:Static strings:Strings.Builtin_array_variable_syntax}"
                              ToolTip.Tip="{x:Static strings:Strings.If_enabled__certain_builtin_globals}"
                              IsChecked="{Binding MainVM.Settings.DecompileSettings.CleanupBuiltinArrayVariables}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>