<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleShaderView"
             x:DataType="l:UndertaleShaderViewModel">
    <UserControl.Resources>
        <l:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
    </UserControl.Resources>
    <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,4*" Classes="PaddedProperties">
        <Label>Name</Label>
        <l:UndertaleStringReferenceView Reference="{Binding Shader.Name}" />

        <Label>Type</Label>
        <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleShader+ShaderType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Shader.Type}" />

        <Label>Version</Label>
        <TextBox Text="{Binding Shader.Version}" />
        
        <Label>Source</Label>
        <TabControl IsVisible="True" TabStripPlacement="Left">
            <TabItem Header="GLSL ES vertex">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_ES_Vertex}" />
            </TabItem>
            <TabItem Header="GLSL ES fragment">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_ES_Fragment}" />
            </TabItem>
            <TabItem Header="GLSL vertex">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_Vertex}" />
            </TabItem>
            <TabItem Header="GLSL fragment">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_Fragment}" />
            </TabItem>
            <TabItem Header="HLSL9 vertex">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.HLSL9_Vertex}" />
            </TabItem>
            <TabItem Header="HLSL9 fragment">
                <l:UndertaleStringReferenceView Reference="{Binding Shader.HLSL9_Fragment}" />
            </TabItem>
        </TabControl>

        <Label>HLSL11 vertex data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="HLSL11_VertexData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="HLSL11_VertexData">Export</Button>
        </StackPanel>

        <Label>HLSL11 pixel data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="HLSL11_PixelData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="HLSL11_PixelData">Export</Button>
        </StackPanel>

        <Label>PSSL vertex data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="PSSL_VertexData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="PSSL_VertexData">Export</Button>
        </StackPanel>

        <Label>PSSL pixel data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="PSSL_PixelData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="PSSL_PixelData">Export</Button>
        </StackPanel>

        <Label>Cg_PSVita vertex data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PSVita_VertexData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PSVita_VertexData">Export</Button>
        </StackPanel>

        <Label>Cg_PSVita pixel data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PSVita_PixelData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PSVita_PixelData">Export</Button>
        </StackPanel>

        <Label>Cg_PS3 vertex data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PS3_VertexData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PS3_VertexData">Export</Button>
        </StackPanel>

        <Label>Cg_PS3 pixel data</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PS3_PixelData">Import</Button>
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PS3_PixelData">Export</Button>
        </StackPanel>

        <Label>Vertex shader attributes</Label>
        <l:EditableDataGrid ItemsSource="{Binding Shader.VertexShaderAttributes}" ItemFactory="{Binding CreateVertexShaderAttribute}" HeadersVisibility="None">
            <l:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleShader+VertexShaderAttribute">
                            <l:UndertaleStringReferenceView Reference="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </l:EditableDataGrid.Columns>
        </l:EditableDataGrid>
    </Grid>
</UserControl>
