# UTMT-for-Android

./: Directory.Build.props  QiuUTMTv4.sln  README.md  UndertaleModTool.sln
.github/workflows/: build_test_apk.yml  upload_release.yml
AutoExtractedAssets/GameSpecificData/Underanalyzer/: pizzatower.json
AutoExtractedAssets/Scripts/QiuUTMT Scripts/Resource Importers/: ImportGraphics.csx
AutoExtractedAssets/textmate/: language.json  solarized_dark.json
AutoExtractedAssets/textmate/gml/: language-configuration.json
AutoExtractedAssets/textmate/gml/syntaxes/: gml.tmLanguage.json
QiuLibCore/: MagickNETWorkaround.cs  QiuLibCore.csproj
QiuSkiaBridge/: QiuSkiaBridge.csproj  SkiaConfig.cs
QiuUndertaleModLib/: gitversion.txt
QiuUndertaleModLib/Util/: GMImage.cs  TextureWorkerSkia.cs
SoraEditor/: SoraEditor.csproj
SoraEditor/Transforms/: Metadata.xml
UndertaleModLib/: UndertaleIO.cs  UndertaleModLib.csproj  gitversion.txt
UndertaleModLib/Util/: BufferBinaryReader.cs  FileBinaryReader.cs
UndertaleModTool/: ScriptingFunctions.cs
UndertaleModToolAvalonia/: App.axaml.cs  Styles.axaml  UndertaleModToolAvalonia.csproj  ZipExtractor.cs
UndertaleModToolAvalonia.Android/: Icon.pdn  MainActivity.cs  UndertaleModToolAvalonia.Android.csproj
UndertaleModToolAvalonia.Android/NativeViews/: LocalFileProvider.cs  SoraEditorAndroid.cs
UndertaleModToolAvalonia.Android/Properties/: AndroidManifest.xml
UndertaleModToolAvalonia.Android/Resources/values-v31/: styles.xml
UndertaleModToolAvalonia.Browser/: Program.cs  UndertaleModToolAvalonia.Browser.csproj
UndertaleModToolAvalonia.Browser/Properties/: launchSettings.json
UndertaleModToolAvalonia.Browser/wwwroot/: index.html
UndertaleModToolAvalonia.Desktop/: Program.cs  UndertaleModToolAvalonia.Desktop.csproj  app.manifest
UndertaleModToolAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  UndertaleModToolAvalonia.iOS.csproj
UndertaleModToolAvalonia.iOS/Resources/: LaunchScreen.xib
UndertaleModToolAvalonia/Assets/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh.resx
UndertaleModToolAvalonia/Controls/: EditableDataGrid.axaml  FlagsBoxView.axaml  UndertaleResourceReferenceView.axaml  UndertaleRoomEditor.cs  UndertaleStringReferenceView.axaml
UndertaleModToolAvalonia/Core/: IView.cs  ImageCache.cs  Scripting.cs  SettingsFile.cs
UndertaleModToolAvalonia/Helpers/: SwitcherConverter.cs
UndertaleModToolAvalonia/NativeViews/: ISoraEditorAndroid.cs  SoraEditorControl.cs
UndertaleModToolAvalonia/ResourceViews/: DonateViewModel.cs  SearchInCodeView.axaml  SearchInCodeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UndertaleCodeView.axaml  UndertaleCodeView.axaml.cs  UndertaleRoomView.axaml  UndertaleRoomViewModel.cs  UndertaleShaderView.axaml
UndertaleModToolAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UndertaleModToolAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
UndertaleModToolAvalonia/Windows/: LoaderWindow.axaml.cs  MainView.axaml  MainViewModel.cs  MainWindow.axaml  SearchInCodeWindow.axaml  SearchInCodeWindow.axaml.cs  SearchInCodeWindowModel.cs
tool/: action_build.bat  build_orginal_false_apk.bat
